.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 81%
    right: 72%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 25%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F

.boton *, .boton--sm *
  color: #fff !important

.tema1
  .bloque-texto-d
    border-top: none

  .bloque-texto-d.color-primario:before
    background-color: #CDF5E2
    width: 65%
    height: 40%
    top: 58%

  .lista-ol--cuadro__vineta span
    color: #000 !important
    font-weight: bold

  .tarjeta-avatar-b
    min-height: 80%

  .bg
    &-c9
      position: relative
      left: -2%
      p
        color: #12263F
      @media screen and ( max-width: $bp-max-lg )
        left: -3%
      @media screen and ( max-width: $bp-max-sm )
        left: -4%